{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "{replaced in Docker Compose}",
    "DatabaseName": "{replaced in Docker Compose}",
    "StartYear": 2011,
    "EndYear": 2025
  },
  "Zitadel": {
    "Authority": "{replaced in User Secrets or Docker Compose}",
    "ClientId": "{replaced in User Secrets or Docker Compose}",
    "ProjectId": "{replaced in User Secrets or Docker Compose}"
  }
}
